In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

In [2]:
df_competencia_scrapping = pd.read_pickle("../data/web_scrapping/hoteles_competencia_info_scrapping.pkl")
df_competencia = pd.read_pickle("../data/limpieza/hoteles_competencia.pkl")
df_propios = pd.read_pickle("../data/limpieza/hoteles_propios.pkl")

In [3]:
df_competencia.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5172 entries, 0 to 14998
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       5172 non-null   object
 1   id_cliente       5172 non-null   int64
 2   nombre           5172 non-null   object
 3   apellido         5172 non-null   object
 4   mail             5172 non-null   object
 5   competencia      5172 non-null   bool
 6   fecha_reserva    0 non-null      datetime64[ns]
 7   inicio_estancia  5172 non-null   datetime64[ns]
 8   final_estancia   5172 non-null   datetime64[ns]
 9   id_hotel         5172 non-null   int64
 10  precio_noche     0 non-null      float64
 11  nombre_hotel     5172 non-null   object
 12  valoracion       0 non-null      float64
 13  ciudad           5172 non-null   object
dtypes: bool(1), datetime64[ns](3), float64(2), int64(2), object(6)
memory usage: 570.7+ KB

REASIGNAR ID A CADA HOTEL Y ASIGNAR LOS VALORES DEL WEB SCRAPPING

In [4]:
hoteles_competencia = df_competencia.groupby('id_hotel')

valores = df_competencia_scrapping[["nombre", "rating", "precio_noche", "fecha_reserva"]].values.tolist()


# Iterar sobre los grupos y asignar valores secuenciales
for i, (id_hotel, grupos_df_competencia) in enumerate(hoteles_competencia):

    # Obtener valores de df_competencia_scrapping
    nombre = valores[i][0]
    rating = valores[i][1]
    precio_noche = valores[i][2]
    fecha_reserva = valores[i][3]

    
    # Asignar los valores a los registros del grupo:

    # Asignamos a la columna nombre_hotel del df_competencia agrupados por id_hotel el nombre del elemento id de los valores de df_competencia_scrapping 
    df_competencia.loc[df_competencia['id_hotel'] == id_hotel, 'nombre_hotel'] = nombre

    # Asignamos a la columna estrellas del df_competencia agrupados por id_hotel las estrellas del elemento i de los valores de df_competencia_scrapping 
    df_competencia.loc[df_competencia['id_hotel'] == id_hotel, 'valoracion'] = rating

    # Asignamos a la columna precio_noche del df_competencia agrupados por id_hotel el precio_noche del elemento i de los valores de df_competencia_scrapping 
    df_competencia.loc[df_competencia['id_hotel'] == id_hotel, 'precio_noche'] = precio_noche

    # Asignamos a la columna fecha_reserva del df_competencia agrupados por id_hotel la fecha_reserva del elemento i de los valores de df_competencia_scrapping 
    df_competencia.loc[df_competencia['id_hotel'] == id_hotel, 'fecha_reserva'] = fecha_reserva

VERIFICAR CAMBIOS

In [5]:
for i, (hotel, grupo) in enumerate(df_competencia.groupby("id_hotel")):
    display(grupo.sample(5))

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
13903,9d4af7bb-bf99-483d-a135-1464ad5603a9,13577,Tadeo,Ribera,tadeo.ribera@example.com,True,2025-02-26,2025-03-01,2025-03-02,103,255.0,Novotel Madrid Center,4.6,
11829,c68ea8e3-a393-4e53-8a6e-9f81f6946476,7353,Jimena,Miguel,jimena.miguel@example.com,True,2025-02-26,2025-03-01,2025-03-02,103,255.0,Novotel Madrid Center,4.6,
1001,0f749de6-925b-4af3-8f96-b06872aa8b0c,12566,Rosa,Vilar,rosa.vilar@example.com,True,2025-02-26,2025-03-01,2025-03-02,103,255.0,Novotel Madrid Center,4.6,
5255,38357e47-524a-4757-b081-149bef5f18da,12337,Rico,Cuervo,rico.cuervo@example.com,True,2025-02-26,2025-03-01,2025-03-02,103,255.0,Novotel Madrid Center,4.6,
9899,97f2d838-d95a-4f08-bc03-0f6eb4346187,465,Alberto,Burgos,alberto.burgos@example.com,True,2025-02-26,2025-03-01,2025-03-02,103,255.0,Novotel Madrid Center,4.6,

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
3291,0e49cbf1-6de5-470d-8967-a4ec880564c5,14719,Águeda,Ferrero,águeda.ferrero@example.com,True,2025-02-26,2025-03-01,2025-03-02,113,110.0,ibis budget Madrid Calle 30,4.4,
13211,9d63293b-1f5f-4afc-b2e8-1234b320174f,355,Ainara,Badía,ainara.badía@example.com,True,2025-02-26,2025-03-01,2025-03-02,113,110.0,ibis budget Madrid Calle 30,4.4,
11072,c4b7a54c-137d-42da-885d-4cf6e4795702,6551,Hipólito,Asenjo,hipólito.asenjo@example.com,True,2025-02-26,2025-03-01,2025-03-02,113,110.0,ibis budget Madrid Calle 30,4.4,
9200,c68da26f-2173-418c-ab8c-9b19d7b62892,2374,Candelaria,Romeu,candelaria.romeu@example.com,True,2025-02-26,2025-03-01,2025-03-02,113,110.0,ibis budget Madrid Calle 30,4.4,
3951,e8ba49c3-9d68-4d55-908f-9842ecdef602,12521,Roque,Alba,roque.alba@example.com,True,2025-02-26,2025-03-01,2025-03-02,113,110.0,ibis budget Madrid Calle 30,4.4,

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
5530,f744364f-7883-46f5-8e37-e7ac626da85b,1288,Antonia,Daza,antonia.daza@example.com,True,2025-02-26,2025-03-01,2025-03-02,114,119.0,ibis budget Madrid Centro las Ventas,4.3,
5067,22c59b8d-0532-4bdb-8331-d66c7280a6de,3076,Claudia,Núñez,claudia.núñez@example.com,True,2025-02-26,2025-03-01,2025-03-02,114,119.0,ibis budget Madrid Centro las Ventas,4.3,
9279,5f196a57-ea7d-42bc-b370-0fa57a36758e,1807,Bartolomé,Ramírez,bartolomé.ramírez@example.com,True,2025-02-26,2025-03-01,2025-03-02,114,119.0,ibis budget Madrid Centro las Ventas,4.3,
14285,e381d161-f25c-49cd-93b9-c3d422ee2e1f,336,Agustín,Andreu,agustín.andreu@example.com,True,2025-02-26,2025-03-01,2025-03-02,114,119.0,ibis budget Madrid Centro las Ventas,4.3,
2638,0a64520a-5caf-43f0-a5d8-6d2f1cdbb082,3787,Demetrio,Millán,demetrio.millán@example.com,True,2025-02-26,2025-03-01,2025-03-02,114,119.0,ibis budget Madrid Centro las Ventas,4.3,

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
11648,3873d489-b24a-4741-a5fa-c8f2e4cb6436,2905,Chus,Fernández,chus.fernández@example.com,True,2025-02-26,2025-03-01,2025-03-02,117,173.0,Novotel Madrid City Las Ventas,4.6,
4427,2d532c1f-d33b-483c-ba92-3f63e4ed8fdc,6907,Isabel,Villar,isabel.villar@example.com,True,2025-02-26,2025-03-01,2025-03-02,117,173.0,Novotel Madrid City Las Ventas,4.6,
1596,b092334f-6475-4763-9a5c-70874075e474,258,Adriana,Tirado,adriana.tirado@example.com,True,2025-02-26,2025-03-01,2025-03-02,117,173.0,Novotel Madrid City Las Ventas,4.6,
2323,b44641e8-f5fd-4396-91f3-9e58fb530a04,9538,Marina,Gallego,marina.gallego@example.com,True,2025-02-26,2025-03-01,2025-03-02,117,173.0,Novotel Madrid City Las Ventas,4.6,
7593,52f8b1cd-f1f5-47d7-a5c8-b091eb686c45,6311,Guiomar,Montalbán,guiomar.montalbán@example.com,True,2025-02-26,2025-03-01,2025-03-02,117,173.0,Novotel Madrid City Las Ventas,4.6,

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
12076,4a526caf-8665-4a1a-a97a-d74b6196800d,13589,Tamara,Gonzalo,tamara.gonzalo@example.com,True,2025-02-26,2025-03-01,2025-03-02,128,95.0,ibis budget Madrid Calle Alcalá,4.3,
2219,1b7216cb-03a1-4a76-9a99-b0f8176891f6,6005,Gertrudis,Feijoo,gertrudis.feijoo@example.com,True,2025-02-26,2025-03-01,2025-03-02,128,95.0,ibis budget Madrid Calle Alcalá,4.3,
698,e87736a8-603c-4af1-b171-b7bd1a8bb9e5,5040,Eva,Pinto,eva.pinto@example.com,True,2025-02-26,2025-03-01,2025-03-02,128,95.0,ibis budget Madrid Calle Alcalá,4.3,
14151,89c8dba4-4194-49a3-8384-b5a3de8a1a84,8478,Ligia,Vidal,ligia.vidal@example.com,True,2025-02-26,2025-03-01,2025-03-02,128,95.0,ibis budget Madrid Calle Alcalá,4.3,
11271,5384198b-ccf3-4f87-b5b4-88291de0a408,14287,Victor,Losa,victor.losa@example.com,True,2025-02-26,2025-03-01,2025-03-02,128,95.0,ibis budget Madrid Calle Alcalá,4.3,

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
11855,4d8932a3-eb51-4c00-bc17-8016a91e3694,6802,Inés,Villaverde,inés.villaverde@example.com,True,2025-02-26,2025-03-01,2025-03-02,131,119.0,ibis Madrid Calle Alcalá,4.5,
9272,26ade036-0d75-42dc-a600-4fa8d6aac872,6472,Herminia,Sanmiguel,herminia.sanmiguel@example.com,True,2025-02-26,2025-03-01,2025-03-02,131,119.0,ibis Madrid Calle Alcalá,4.5,
1193,a86a0698-d734-4658-9a01-c1602c8e13da,8878,Luisina,Abellán,luisina.abellán@example.com,True,2025-02-26,2025-03-01,2025-03-02,131,119.0,ibis Madrid Calle Alcalá,4.5,
3898,1d7ddc0f-5b2b-4824-a2d0-00ab5cece39b,8961,Luz,Ferrándiz,luz.ferrándiz@example.com,True,2025-02-26,2025-03-01,2025-03-02,131,119.0,ibis Madrid Calle Alcalá,4.5,
4314,adc3f2bf-f199-4e07-838f-16a188d5f137,2649,Cayetano,Gargallo,cayetano.gargallo@example.com,True,2025-02-26,2025-03-01,2025-03-02,131,119.0,ibis Madrid Calle Alcalá,4.5,

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
6880,c1439885-4a3a-4ddc-a8eb-bd5f32e5dc6f,3050,Clarisa,Estrada,clarisa.estrada@example.com,True,2025-02-26,2025-03-01,2025-03-02,135,107.0,ibis budget Madrid Vallecas,4.3,
7379,90860779-5dc0-4335-ab3c-578a8bedc76b,28,Abel,Padilla,abel.padilla@example.com,True,2025-02-26,2025-03-01,2025-03-02,135,107.0,ibis budget Madrid Vallecas,4.3,
2455,315f620e-dc66-41f1-8c5f-bffad73a78f2,10036,Mauricio,Casals,mauricio.casals@example.com,True,2025-02-26,2025-03-01,2025-03-02,135,107.0,ibis budget Madrid Vallecas,4.3,
9862,d2a51e0f-7553-4f91-a5cf-38967bffceab,4258,Eli,Espinosa,eli.espinosa@example.com,True,2025-02-26,2025-03-01,2025-03-02,135,107.0,ibis budget Madrid Vallecas,4.3,
5683,0319186c-4fc9-42a4-b585-18980aef1f29,12292,Reyna,Porras,reyna.porras@example.com,True,2025-02-26,2025-03-01,2025-03-02,135,107.0,ibis budget Madrid Vallecas,4.3,

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
6016,0d328430-6362-4102-bcc2-596b10bdcf5f,4689,Epifanio,Ropero,epifanio.ropero@example.com,True,2025-02-26,2025-03-01,2025-03-02,181,129.0,Pullman Madrid Airport & Feria,4.2,
9284,45363f4b-0b78-468e-94e2-f8651abd6a31,5042,Eva,Tejedor,eva.tejedor@example.com,True,2025-02-26,2025-03-01,2025-03-02,181,129.0,Pullman Madrid Airport & Feria,4.2,
1220,ac18bb43-4ef6-4168-bf0c-2bbfa9ea8466,12766,Rubén,Tudela,rubén.tudela@example.com,True,2025-02-26,2025-03-01,2025-03-02,181,129.0,Pullman Madrid Airport & Feria,4.2,
4518,2779872e-6bea-4112-abb3-1c9c24cac9a3,13473,Sol,Porras,sol.porras@example.com,True,2025-02-26,2025-03-01,2025-03-02,181,129.0,Pullman Madrid Airport & Feria,4.2,
9351,eb7a4f77-f734-4329-a073-9b70d8bcfc83,9825,María Dolores,Salgado,maría dolores.salgado@example.com,True,2025-02-26,2025-03-01,2025-03-02,181,129.0,Pullman Madrid Airport & Feria,4.2,

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
12027,d54b9362-67b0-40ba-aa80-3187bfc42cb0,13947,Toni,Giménez,toni.giménez@example.com,True,2025-02-26,2025-03-01,2025-03-02,186,154.0,Novotel Madrid Campo de las Naciones,4.5,
6829,dae0b428-65f3-497b-b055-4c03ce8637e7,8226,Leandra,Paz,leandra.paz@example.com,True,2025-02-26,2025-03-01,2025-03-02,186,154.0,Novotel Madrid Campo de las Naciones,4.5,
10072,b47cbb19-bc24-45de-a551-d5337bd26aee,11132,Olegario,Perera,olegario.perera@example.com,True,2025-02-26,2025-03-01,2025-03-02,186,154.0,Novotel Madrid Campo de las Naciones,4.5,
3157,35d3b9ce-78e2-4824-9cab-1ddd3db123a8,944,Amparo,Becerra,amparo.becerra@example.com,True,2025-02-26,2025-03-01,2025-03-02,186,154.0,Novotel Madrid Campo de las Naciones,4.5,
7915,8a11d2a1-f080-4eb2-8951-c72c2ed6510e,8729,Lucas,Soler,lucas.soler@example.com,True,2025-02-26,2025-03-01,2025-03-02,186,154.0,Novotel Madrid Campo de las Naciones,4.5,

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
11905,a403fc5a-3a03-45c8-876a-e4843aa0deb7,1029,Ana Sofía,Caballero,ana sofía.caballero@example.com,True,2025-02-26,2025-03-01,2025-03-02,194,116.0,ibis Madrid Aeropuerto Barajas,4.4,
13224,4e6a929e-8329-4065-b854-8729103782c6,11643,Perla,Giménez,perla.giménez@example.com,True,2025-02-26,2025-03-01,2025-03-02,194,116.0,ibis Madrid Aeropuerto Barajas,4.4,
3715,2a7df50a-ed09-4243-993b-b18d161718e1,5056,Evangelina,Pou,evangelina.pou@example.com,True,2025-02-26,2025-03-01,2025-03-02,194,116.0,ibis Madrid Aeropuerto Barajas,4.4,
9093,4f9be868-0e3a-4992-8821-d4710a12e816,6599,Hugo,Montaña,hugo.montaña@example.com,True,2025-02-26,2025-03-01,2025-03-02,194,116.0,ibis Madrid Aeropuerto Barajas,4.4,
12482,4c41398f-dc4e-49a7-a712-a393fd496b55,14191,Vasco,Morán,vasco.morán@example.com,True,2025-02-26,2025-03-01,2025-03-02,194,116.0,ibis Madrid Aeropuerto Barajas,4.4,

In [6]:
df_competencia.to_pickle("../data/limpieza/hoteles_competencia_completo.pkl")

UNIR DATAFRAMES

In [7]:
df_final = pd.concat([df_propios, df_competencia], ignore_index=True)
df_final.sample(5)

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
1553,93a84850-8136-4db9-b464-6a69be800138,886,Ambrosio,Carrasco,ambrosio.carrasco@example.com,False,2025-02-03,2025-03-01,2025-03-02,18,317.82,Hotel Vista Alegre,2.94,Madrid
3900,61013c11-1f13-4065-b5b2-a595d075dfba,13477,Soledad,Borrego,soledad.borrego@example.com,False,2025-02-10,2025-03-01,2025-03-02,3,410.61,Hotel Camino del Sol,3.07,Madrid
8489,63ded534-0885-4c3a-ac1c-9005a6b0d17f,10163,Mercedes,Benítez,mercedes.benítez@example.com,False,2025-02-09,2025-03-01,2025-03-02,8,372.24,Hotel Los Almendros,3.01,Madrid
1081,00e8d148-13e1-40ea-854e-fec7b049b14d,12787,Rufino,Díaz,rufino.díaz@example.com,False,2025-02-06,2025-03-01,2025-03-02,15,368.41,Hotel Rincón Sereno,3.00,Madrid
1615,b1f24f80-b662-481f-a91f-b1f92075c289,2980,Cirino,Bustamante,cirino.bustamante@example.com,False,2025-02-08,2025-03-01,2025-03-02,7,355.74,Hotel Las Estrellas,2.91,Madrid

In [8]:
df_final["ciudad"] = df_final["ciudad"].replace("", "Madrid")
print(df_final["ciudad"].unique())

['Madrid']

In [9]:
df_final['id_ciudad'] = df_final.groupby('ciudad').ngroup() + 1

df_final['id_hotel'] = df_final.groupby('nombre_hotel').ngroup() + 1

In [10]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15000 non-null  object
 1   id_cliente       15000 non-null  int64
 2   nombre           15000 non-null  object
 3   apellido         15000 non-null  object
 4   mail             15000 non-null  object
 5   competencia      15000 non-null  bool
 6   fecha_reserva    15000 non-null  datetime64[ns]
 7   inicio_estancia  15000 non-null  datetime64[ns]
 8   final_estancia   15000 non-null  datetime64[ns]
 9   id_hotel         15000 non-null  int64
 10  precio_noche     15000 non-null  float64
 11  nombre_hotel     15000 non-null  object
 12  valoracion       15000 non-null  float64
 13  ciudad           15000 non-null  object
 14  id_ciudad        15000 non-null  int64
dtypes: bool(1), datetime64[ns](3), float64(2), int64(3), object(6)
memory usage: 1.6+ MB

In [11]:
df_final.to_pickle("../data/final/hoteles_final.pkl")