In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import plotly.express as px

In [2]:
df_competencia_scrapping = pd.read_pickle("../data/web_scrapping/hoteles_competencia_info_scrapping.pkl")
df_competencia = pd.read_pickle("../data/limpieza_inicial/hoteles_competencia.pkl")
df_propios = pd.read_pickle("../data/limpieza_inicial/hoteles_propios.pkl")

In [3]:
df_competencia.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5172 entries, 0 to 14998
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       5172 non-null   object
 1   id_cliente       5172 non-null   int64
 2   nombre           5172 non-null   object
 3   apellido         5172 non-null   object
 4   mail             5172 non-null   object
 5   competencia      5172 non-null   bool
 6   fecha_reserva    0 non-null      datetime64[ns]
 7   inicio_estancia  5172 non-null   datetime64[ns]
 8   final_estancia   5172 non-null   datetime64[ns]
 9   id_hotel         5172 non-null   int64
 10  precio_noche     0 non-null      float64
 11  nombre_hotel     5172 non-null   object
 12  valoracion       0 non-null      float64
 13  ciudad           5172 non-null   object
dtypes: bool(1), datetime64[ns](3), float64(2), int64(2), object(6)
memory usage: 570.7+ KB

REASIGNAR ID A CADA HOTEL Y ASIGNAR LOS VALORES DEL WEB SCRAPPING

In [4]:
hoteles_competencia = df_competencia.groupby('id_hotel')

valores = df_competencia_scrapping[["nombre", "rating", "precio_noche", "fecha_reserva"]].values.tolist()


# Iterar sobre los grupos y asignar valores secuenciales
for i, (id_hotel, grupos_df_competencia) in enumerate(hoteles_competencia):

    # Obtener valores de df_competencia_scrapping
    nombre = valores[i][0]
    rating = valores[i][1]
    precio_noche = valores[i][2]
    fecha_reserva = valores[i][3]

    
    # Asignar los valores a los registros del grupo:

    # Asignamos a la columna nombre_hotel del df_competencia agrupados por id_hotel el nombre del elemento id de los valores de df_competencia_scrapping 
    df_competencia.loc[df_competencia['id_hotel'] == id_hotel, 'nombre_hotel'] = nombre

    # Asignamos a la columna estrellas del df_competencia agrupados por id_hotel las estrellas del elemento i de los valores de df_competencia_scrapping 
    df_competencia.loc[df_competencia['id_hotel'] == id_hotel, 'valoracion'] = rating

    # Asignamos a la columna precio_noche del df_competencia agrupados por id_hotel el precio_noche del elemento i de los valores de df_competencia_scrapping 
    df_competencia.loc[df_competencia['id_hotel'] == id_hotel, 'precio_noche'] = precio_noche

    # Asignamos a la columna fecha_reserva del df_competencia agrupados por id_hotel la fecha_reserva del elemento i de los valores de df_competencia_scrapping 
    df_competencia.loc[df_competencia['id_hotel'] == id_hotel, 'fecha_reserva'] = fecha_reserva

VERIFICAR CAMBIOS

In [5]:
for i, (hotel, grupo) in enumerate(df_competencia.groupby("id_hotel")):
    display(grupo.sample(5))

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
11453,4d0b04bf-a783-4aa7-8ed1-b1d85c3d95cd,4595,Encarna,Llamas,encarna.llamas@example.com,True,2025-02-26,2025-03-01,2025-03-02,103,255.0,Novotel Madrid Center,4.6,
7458,dd8d856c-87ba-4507-bf8d-e0f46a05467f,14590,Yolanda,Alberto,yolanda.alberto@example.com,True,2025-02-26,2025-03-01,2025-03-02,103,255.0,Novotel Madrid Center,4.6,
7041,413e5b1a-6a1b-4250-94fe-675a67083079,11946,Quirino,Morell,quirino.morell@example.com,True,2025-02-26,2025-03-01,2025-03-02,103,255.0,Novotel Madrid Center,4.6,
1775,d887500e-073f-4da4-ba65-fa8c9765de9f,10028,Maura,Poza,maura.poza@example.com,True,2025-02-26,2025-03-01,2025-03-02,103,255.0,Novotel Madrid Center,4.6,
12879,342108f0-fdf1-4079-bf0c-8f9af61b1226,11419,Pascual,Mariscal,pascual.mariscal@example.com,True,2025-02-26,2025-03-01,2025-03-02,103,255.0,Novotel Madrid Center,4.6,

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
14353,1dccf800-0327-4ffc-8cf3-0f2cf9db3277,3766,Delia,Carpio,delia.carpio@example.com,True,2025-02-26,2025-03-01,2025-03-02,113,110.0,ibis budget Madrid Calle 30,4.4,
279,30f5794f-eff1-4982-9a65-c6915d874b18,2401,Candelas,Gomila,candelas.gomila@example.com,True,2025-02-26,2025-03-01,2025-03-02,113,110.0,ibis budget Madrid Calle 30,4.4,
3951,e8ba49c3-9d68-4d55-908f-9842ecdef602,12521,Roque,Alba,roque.alba@example.com,True,2025-02-26,2025-03-01,2025-03-02,113,110.0,ibis budget Madrid Calle 30,4.4,
7968,d64a41c1-3ef1-41fa-83ba-0f84689aa736,12234,René,Tamayo,rené.tamayo@example.com,True,2025-02-26,2025-03-01,2025-03-02,113,110.0,ibis budget Madrid Calle 30,4.4,
13705,9062d865-7d9d-4bae-a133-db679c06615f,14216,Vera,Gómez,vera.gómez@example.com,True,2025-02-26,2025-03-01,2025-03-02,113,110.0,ibis budget Madrid Calle 30,4.4,

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
1092,a3eb1eed-ac90-40c6-8806-45931e66ff5b,5001,Eutimio,Escamilla,eutimio.escamilla@example.com,True,2025-02-26,2025-03-01,2025-03-02,114,119.0,ibis budget Madrid Centro las Ventas,4.3,
9608,f81f3c23-4cc0-4aac-ad71-b05ad457709b,9431,Mariana,Leal,mariana.leal@example.com,True,2025-02-26,2025-03-01,2025-03-02,114,119.0,ibis budget Madrid Centro las Ventas,4.3,
1366,d608bdf6-8164-4782-9cb7-b680b2764b3b,5015,Eva María,Agustí,eva maría.agustí@example.com,True,2025-02-26,2025-03-01,2025-03-02,114,119.0,ibis budget Madrid Centro las Ventas,4.3,
8642,87269128-0407-4972-b7dd-505f802a2889,9247,Marc,Tejera,marc.tejera@example.com,True,2025-02-26,2025-03-01,2025-03-02,114,119.0,ibis budget Madrid Centro las Ventas,4.3,
8680,78fe2ca5-cac0-45d9-a31e-fc22c9716f7e,5994,Germán,Sanjuan,germán.sanjuan@example.com,True,2025-02-26,2025-03-01,2025-03-02,114,119.0,ibis budget Madrid Centro las Ventas,4.3,

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
14068,bd9053ee-3035-4f54-94cb-2296ceb0daa8,8255,Leire,Díez,leire.díez@example.com,True,2025-02-26,2025-03-01,2025-03-02,117,173.0,Novotel Madrid City Las Ventas,4.6,
9558,c904dba1-4138-4879-a43a-33c374bfb60d,11016,Néstor,Tapia,néstor.tapia@example.com,True,2025-02-26,2025-03-01,2025-03-02,117,173.0,Novotel Madrid City Las Ventas,4.6,
3034,677382bf-4723-4e7f-bdb7-e8f018244268,4333,Elisabet,Cervera,elisabet.cervera@example.com,True,2025-02-26,2025-03-01,2025-03-02,117,173.0,Novotel Madrid City Las Ventas,4.6,
4677,e758c6f5-58fd-4a2e-80f7-ac335f208efe,7151,Jafet,Mora,jafet.mora@example.com,True,2025-02-26,2025-03-01,2025-03-02,117,173.0,Novotel Madrid City Las Ventas,4.6,
769,e3d1aff1-4fa0-47b6-9e34-889d8c0d4c03,12319,Ricarda,Viña,ricarda.viña@example.com,True,2025-02-26,2025-03-01,2025-03-02,117,173.0,Novotel Madrid City Las Ventas,4.6,

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
9422,82f51b23-0c28-4e2d-84f3-b2a1b345136b,6567,Horacio,Acosta,horacio.acosta@example.com,True,2025-02-26,2025-03-01,2025-03-02,128,95.0,ibis budget Madrid Calle Alcalá,4.3,
13086,761b37c1-c23e-44df-aa33-13b4f38aca87,12299,Reynaldo,Almansa,reynaldo.almansa@example.com,True,2025-02-26,2025-03-01,2025-03-02,128,95.0,ibis budget Madrid Calle Alcalá,4.3,
168,35eb72f4-3d95-476c-b6c2-b5a324b338a7,12585,Rosalinda,Campillo,rosalinda.campillo@example.com,True,2025-02-26,2025-03-01,2025-03-02,128,95.0,ibis budget Madrid Calle Alcalá,4.3,
872,8a41aaba-c63a-4c72-9591-f571e0d522bf,14745,Ámbar,Benavente,ámbar.benavente@example.com,True,2025-02-26,2025-03-01,2025-03-02,128,95.0,ibis budget Madrid Calle Alcalá,4.3,
12257,e7e2be95-a99a-4fb5-bd30-d2adced77e76,14204,Venceslás,Iriarte,venceslás.iriarte@example.com,True,2025-02-26,2025-03-01,2025-03-02,128,95.0,ibis budget Madrid Calle Alcalá,4.3,

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
7941,20acf328-103c-4db4-94a8-873664e4cf5d,4413,Elpidio,Garcés,elpidio.garcés@example.com,True,2025-02-26,2025-03-01,2025-03-02,131,119.0,ibis Madrid Calle Alcalá,4.5,
9092,6d17b452-c28b-4895-a078-aee06a4a5e54,7873,Juan Carlos,Costa,juan carlos.costa@example.com,True,2025-02-26,2025-03-01,2025-03-02,131,119.0,ibis Madrid Calle Alcalá,4.5,
3538,fb99ab4a-a5e9-4916-8490-d121792bc237,8775,Luciano,Olivé,luciano.olivé@example.com,True,2025-02-26,2025-03-01,2025-03-02,131,119.0,ibis Madrid Calle Alcalá,4.5,
6994,5432421a-b1b5-4d38-bff9-52ac3a9c9745,2949,Cintia,Sureda,cintia.sureda@example.com,True,2025-02-26,2025-03-01,2025-03-02,131,119.0,ibis Madrid Calle Alcalá,4.5,
1581,c5ec384b-6353-4ea2-9d8a-b1f03d5a4ccf,4556,Emilio,Sabater,emilio.sabater@example.com,True,2025-02-26,2025-03-01,2025-03-02,131,119.0,ibis Madrid Calle Alcalá,4.5,

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
5852,96b420c3-aebd-4d9e-a6fa-6fffbfa80538,11703,Pili,Fuertes,pili.fuertes@example.com,True,2025-02-26,2025-03-01,2025-03-02,135,107.0,ibis budget Madrid Vallecas,4.3,
13276,c33ebc37-729b-4cd9-b894-72031c5f9fcc,4526,Emiliano,Agudo,emiliano.agudo@example.com,True,2025-02-26,2025-03-01,2025-03-02,135,107.0,ibis budget Madrid Vallecas,4.3,
10755,b25758fb-4577-4550-842d-040cf2798488,775,Amalia,Vilanova,amalia.vilanova@example.com,True,2025-02-26,2025-03-01,2025-03-02,135,107.0,ibis budget Madrid Vallecas,4.3,
6282,d7877100-99da-4449-8c89-7f3e912e24a7,8061,Julia,Hidalgo,julia.hidalgo@example.com,True,2025-02-26,2025-03-01,2025-03-02,135,107.0,ibis budget Madrid Vallecas,4.3,
8156,b924c3fe-6eef-44c5-a029-b3ddf0712608,6737,Imelda,Montoya,imelda.montoya@example.com,True,2025-02-26,2025-03-01,2025-03-02,135,107.0,ibis budget Madrid Vallecas,4.3,

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
5910,e739f92b-d271-44d3-bb1a-e2c232d4c966,1363,Apolinar,Portero,apolinar.portero@example.com,True,2025-02-26,2025-03-01,2025-03-02,181,129.0,Pullman Madrid Airport & Feria,4.2,
640,858eb33f-662d-4ab0-95fb-37bb80f6fbc4,7154,Jafet,Oliva,jafet.oliva@example.com,True,2025-02-26,2025-03-01,2025-03-02,181,129.0,Pullman Madrid Airport & Feria,4.2,
5229,fee1f18f-2aeb-4f1d-b4eb-9f3264f638f5,5061,Evaristo,Aguilera,evaristo.aguilera@example.com,True,2025-02-26,2025-03-01,2025-03-02,181,129.0,Pullman Madrid Airport & Feria,4.2,
8342,c60f97a4-3d7d-4ecd-86fc-944d86e3e6b1,1610,Atilio,Frutos,atilio.frutos@example.com,True,2025-02-26,2025-03-01,2025-03-02,181,129.0,Pullman Madrid Airport & Feria,4.2,
342,9f6c6cad-9f6f-4974-a4a7-37dae3e91be5,9408,Margarita,Botella,margarita.botella@example.com,True,2025-02-26,2025-03-01,2025-03-02,181,129.0,Pullman Madrid Airport & Feria,4.2,

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
7506,d50726d6-0c36-4770-9769-eb0870a7f971,11842,Prudencia,Olivares,prudencia.olivares@example.com,True,2025-02-26,2025-03-01,2025-03-02,186,154.0,Novotel Madrid Campo de las Naciones,4.5,
13171,6506d9aa-6272-4cd9-9f27-bcb23b6c6533,11413,Pascual,Cardona,pascual.cardona@example.com,True,2025-02-26,2025-03-01,2025-03-02,186,154.0,Novotel Madrid Campo de las Naciones,4.5,
8795,384ada87-f1af-480f-8cdf-d8233df46fbc,10041,Mauricio,Mir,mauricio.mir@example.com,True,2025-02-26,2025-03-01,2025-03-02,186,154.0,Novotel Madrid Campo de las Naciones,4.5,
12719,4e777d96-dfde-4627-8048-1ba5722e29f6,6366,Haydée,Mascaró,haydée.mascaró@example.com,True,2025-02-26,2025-03-01,2025-03-02,186,154.0,Novotel Madrid Campo de las Naciones,4.5,
10329,d6c9ceb6-077a-49b6-97c8-568b6d4849ff,12587,Rosalinda,Coca,rosalinda.coca@example.com,True,2025-02-26,2025-03-01,2025-03-02,186,154.0,Novotel Madrid Campo de las Naciones,4.5,

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
9096,0a33abd8-2db5-423a-a570-ac6cc21af47b,14851,Íngrid,Cabo,íngrid.cabo@example.com,True,2025-02-26,2025-03-01,2025-03-02,194,116.0,ibis Madrid Aeropuerto Barajas,4.4,
14613,e56a848f-ae97-4e5c-95eb-4a6b7e8a84ec,2651,Cayetano,Gomila,cayetano.gomila@example.com,True,2025-02-26,2025-03-01,2025-03-02,194,116.0,ibis Madrid Aeropuerto Barajas,4.4,
10650,d328360a-1f80-4722-8d80-ea6eedb81c74,3126,Clementina,Madrid,clementina.madrid@example.com,True,2025-02-26,2025-03-01,2025-03-02,194,116.0,ibis Madrid Aeropuerto Barajas,4.4,
3868,c1c1c2cd-3245-4136-9a09-0f6f6bbe6806,10705,Nazario,Villaverde,nazario.villaverde@example.com,True,2025-02-26,2025-03-01,2025-03-02,194,116.0,ibis Madrid Aeropuerto Barajas,4.4,
1517,7dad0a32-4ed2-4fc0-9ae1-e3813de42814,3752,Delfina,Arroyo,delfina.arroyo@example.com,True,2025-02-26,2025-03-01,2025-03-02,194,116.0,ibis Madrid Aeropuerto Barajas,4.4,

In [6]:
df_competencia.to_pickle("../data/limpieza_inicial/hoteles_competencia_completo.pkl")

UNIR DATAFRAMES

In [7]:
df_final = pd.concat([df_propios, df_competencia], ignore_index=True)
df_final.sample(5)

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad
3357,b2433f2b-1179-410b-90a2-0a7d360c261d,12315,Ricarda,Lobato,ricarda.lobato@example.com,False,2025-02-03,2025-03-01,2025-03-02,14,222.17,Hotel Puerta del Cielo,3.03,Madrid
5548,d4dc3bd5-b1e1-46b1-a18c-7f9bc2e48788,2097,Bienvenida,Ricart,bienvenida.ricart@example.com,False,2025-02-11,2025-03-01,2025-03-02,6,92.25,Hotel Jardines del Rey,2.94,Madrid
6697,95ee2489-926d-4d76-a481-060285ec4458,5546,Flavio,Pedrero,flavio.pedrero@example.com,False,2025-02-10,2025-03-01,2025-03-02,9,62.44,Hotel Luz de Madrid,3.05,Madrid
13329,a46860ea-28b3-4cd9-b54f-0188316ce835,2774,Celso,Valera,celso.valera@example.com,True,2025-02-26,2025-03-01,2025-03-02,114,119.00,ibis budget Madrid Centro las Ventas,4.30,
4396,e57cab8d-6dde-4d33-a7ff-bfaf2c08f0d7,4691,Epifanio,Tejada,epifanio.tejada@example.com,False,2025-02-05,2025-03-01,2025-03-02,14,210.52,Hotel Puerta del Cielo,3.03,Madrid

In [8]:
df_final["ciudad"] = df_final["ciudad"].replace("", "Madrid")
print(df_final["ciudad"].unique())

['Madrid']

In [9]:
df_final['id_ciudad'] = df_final.groupby('ciudad').ngroup() + 1

df_final['id_hotel'] = df_final.groupby('nombre_hotel').ngroup() + 1

In [10]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15000 non-null  object
 1   id_cliente       15000 non-null  int64
 2   nombre           15000 non-null  object
 3   apellido         15000 non-null  object
 4   mail             15000 non-null  object
 5   competencia      15000 non-null  bool
 6   fecha_reserva    15000 non-null  datetime64[ns]
 7   inicio_estancia  15000 non-null  datetime64[ns]
 8   final_estancia   15000 non-null  datetime64[ns]
 9   id_hotel         15000 non-null  int64
 10  precio_noche     15000 non-null  float64
 11  nombre_hotel     15000 non-null  object
 12  valoracion       15000 non-null  float64
 13  ciudad           15000 non-null  object
 14  id_ciudad        15000 non-null  int64
dtypes: bool(1), datetime64[ns](3), float64(2), int64(3), object(6)
memory usage: 1.6+ MB

**¿HAY CLIENTES QUE TIENEN >1 RESERVA?**

In [11]:
reservas_cliente = df_final.groupby("id_cliente")["id_reserva"].count()

clientes_multiples_reservas = reservas_cliente[reservas_cliente > 1]

print(len(clientes_multiples_reservas)) # 93 clientes con > 1 reserva
print(clientes_multiples_reservas.unique()) # Sólo hay clientes con 2 o 3 reservas

93
[2 3]

In [12]:
clientes_multiples_reservas = reservas_cliente[reservas_cliente > 2]
len(clientes_multiples_reservas) # 2 clientes con 3 reservas

2

In [13]:
clientes_doble_reserva = reservas_cliente[reservas_cliente == 2]
print(len(clientes_doble_reserva)) # 91 clientes don 2 reservas

clientes_triple_reserva = reservas_cliente[reservas_cliente == 3]
print(len(clientes_triple_reserva)) # 2 clientes con 3 reservas

91
2

CONFIRMAMOS QUE HAY CLIENTES QUE TIENES MÁS DE UNA RESERVA PARA EL MISMO FIN DE SEMANA, LO QUE PUEDE PROVOCAR CANCELACIONES. VAMOS A VER CÓMO PODEMOS DETECTAR QUÉ RESERVAR TIENEN MÁS PROBABILIDAD DE CANCELACIÓN.

Para comprar entre reservas, vamos a asignar una categoria a cada cliente y a cada hotel:

PARA ELLO ASIGNAREMOS UNA CATEGORÍA A LOS CLIENTES (EN FUNCIÓN DEL GASTO) Y A LOS HOTELES (EN FUNCIÓN DE LOS PRECIO NOCHE)
- VER QUÉ TIPO DE CLIENTES PREDOMINAN EN LOS HOTELES PROPIOS Y DE LA COMPETENCIA  
- VER SI LOS CLIENTES QUE HAN RESERVADO EN AMBOS HOTELES COINCIDE EL PERFIL DE CLIENTE CON EL PERFIL DE HOTEL 
    - Si un cliente low cost ha reservado en un hotel propio de categoria high ticket y un hotel de categoria low cost de la competenvia, es muy probable que nos cancele la reserva a nosotros.

**SABEMOS QUE SOLO TENEMOS DATOS DE CLIENTES QUE HAN HECHO DE 1 A 3 RESERVAS, POR LO QUE EL DESAJUSTE NO SERÍA REAL YA QUE AL FINAL ESTAS RESERVAS SE CANCELARÍAN AL SER PARA LA MISMA FECHA DE ESTANCIA. ASÍ QUE, PARA CALCULAR EL TIPO DE CLIENTE CREAMOS UNA NUEVA COLUMNA QUE SIMULA EL GASTO MEDIO DE ESE CLIENTE DE MANERA HISTÓRICA:**

CATEGORIA CLIENTE

In [14]:
# Calcular el gasto de cada cliente
df_final["gasto_cliente"] = df_final["precio_noche"] * (df_final["final_estancia"] - df_final["inicio_estancia"]).dt.days

variacion = np.random.uniform(0.5, 1.5, size=df_final.shape[0]) # Generar una variación del 50% (0.5 --> -50% y 1.5 --> +50%)
# np.random.uniform(low=0.0, high=1.0, size=None)
# low (por defecto 0.0) --> límite inferior del rango 
# high (por defecto 1.0) --> límite superior del rango.
# size (opcional) --> Indica cuántos números generar.

df_final["gasto_medio_cliente_simulado"] = (df_final["precio_noche"] * variacion).round(2)

In [15]:
df_final.sample(7)

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad,id_ciudad,gasto_cliente,gasto_medio_cliente_simulado
11557,a6adcee1-a8c5-4534-ab65-a6c96f0d581c,8982,Luís,Roldan,luís.roldan@example.com,True,2025-02-26,2025-03-01,2025-03-02,25,119.00,ibis Madrid Calle Alcalá,4.50,Madrid,1,119.00,149.10
912,4038be50-78a0-4a60-a29b-58aae7e79b3f,10794,Nicolasa,Samper,nicolasa.samper@example.com,False,2025-02-02,2025-03-01,2025-03-02,12,464.83,Hotel Monte Verde,3.10,Madrid,1,464.83,503.74
5598,79ea51c0-cab4-43d3-98be-c3c4c5e90918,14309,Victoria,Sanabria,victoria.sanabria@example.com,False,2025-02-01,2025-03-01,2025-03-02,18,322.99,Hotel Vista Alegre,2.94,Madrid,1,322.99,229.06
6378,b7267be4-2145-4fa8-a290-e1af344c98bb,8703,Lourdes,Reig,lourdes.reig@example.com,False,2025-02-03,2025-03-01,2025-03-02,8,61.65,Hotel Los Almendros,3.01,Madrid,1,61.65,34.21
1975,0ff0ff92-5876-44bb-ad33-d8c280b08365,3316,Coral,Ariza,coral.ariza@example.com,False,2025-02-09,2025-03-01,2025-03-02,13,111.99,Hotel Palacio Imperial,3.01,Madrid,1,111.99,72.96
1713,e3bd63fc-cb76-414c-af8b-f6a1027cfc4c,4141,Edu,Mas,edu.mas@example.com,False,2025-02-11,2025-03-01,2025-03-02,7,92.15,Hotel Las Estrellas,2.91,Madrid,1,92.15,83.99
6807,d2a88910-68e0-4aac-857e-cac85c14a83f,14436,Visitación,Menendez,visitación.menendez@example.com,False,2025-02-02,2025-03-01,2025-03-02,1,64.58,Gran Hotel Madrid,3.07,Madrid,1,64.58,40.35

Ahora que ya tenemos el gasto medio histórico del cliente, podemos asignar a cada cliente una categoría:

In [16]:
# Usamos pd.cut() para dividir los clientes y los hoteles en categorías
# pd.cut()
# PARÁMETROS
# pd.cut(x, bins, labels=None, right=True, include_lowest=False, duplicates='raise')
    # x	--> Columna con datos numéricos a segmentar.
    # bins --> Lista de límites que definen los grupos.
    # labels --> Etiquetas opcionales para cada grupo.
    # right	-->	True: el límite superior es incluido en cada grupo.
    # include_lowest --> True: incluye el límite inferior en el primer bin.
    # duplicates --> Maneja valores duplicados en bins.


# DEVUELVE UNA SERÍE (COLUMNA) DE TIPO CATEGÓRICO 

# Un tipo de dato categórico es un tipo de dato especial para columnas que contienen un número limitado de valores únicos
# Por ejemplo: colores, días de la semana, niveles de satisfacción, etc.
# Tipo object vs tipo Categorical
# 1. Menor uso de memoria (almacenan una referencia a la categoría en lugar de repetir el texto en cada fila) 
# 2. Ordenación personalizada (se puede definir el orden exacto en lugar de seguir un orden alfabético).
# 3. Mayor eficiencia en operaciones de comparacion y agrupacion (+ rápido)

In [17]:

# Para hacernos una idea de los rangos de precios 
percentiles = df_final["gasto_medio_cliente_simulado"].quantile([0.25, 0.50, 0.75])
percentiles

# gasto_medio_cliente_simulado           quantile
#                                           0.25        115.34
#                                           0.50        180.66
#                                           0.75        310.77


# No podemos usar percentiles para separar los valores porque entonces tendríamos la misma cantidad de clientes en cada categoría. 
# Por eso lo usdamos como referencia para escribir luego los bins a mano

0.25    114.9475
0.50    179.0700
0.75    310.9800
Name: gasto_medio_cliente_simulado, dtype: float64

In [18]:
gasto_min = df_final["gasto_medio_cliente_simulado"].min()
print(gasto_min)
gasto_max = df_final["gasto_medio_cliente_simulado"].max()
print(gasto_max)

26.53
746.11

In [19]:
# En base a los percentiles, asignamos unos bins (rangos):
lista_bins_clientes = [gasto_min, 80, 150, 300, gasto_max]
lista_bins_clientes

[np.float64(26.53), 80, 150, 300, np.float64(746.11)]

In [20]:


df_final["categoria_cliente"] = pd.cut(
    df_final["gasto_medio_cliente_simulado"],
    bins = lista_bins_clientes,
    labels = ["Basic", "Medium", "Pro", "VIP"],
    include_lowest=True # No me cogía el cliente con el gasto mínimo pq por defecto pd.cut() coge los límite superiores, pero no inferiores. Con este parámetro aseguramos que el cliente con el valor mínimo también se le asigne una categoría
    )

# pd.cut
# Toma la columna gasto_medio_cliente_simulado.
# Divide sus valores según los cortes definidos en lista_bins_clientes (percentiles).
# Asigna una etiqueta (labels) en función del intervalo al que pertenezca ese valor.
# Devuelve una columna categórica (dtype: category) con las etiquetas correspondientes.

In [21]:
df_final["categoria_cliente"].value_counts()

categoria_cliente
Pro       5067
Medium    4298
VIP       3992
Basic     1643
Name: count, dtype: int64

CATEGORIA HOTEL

In [22]:
df_final["precio_medio_hotel"] = df_final.groupby("nombre_hotel")["precio_noche"].transform("mean").round(2)

In [23]:
df_final.sample(10)

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad,id_ciudad,gasto_cliente,gasto_medio_cliente_simulado,categoria_cliente,precio_medio_hotel
1893,2dafab02-f0fd-40ef-b039-2081774d9f40,6779,Inés,Barba,inés.barba@example.com,False,2025-02-07,2025-03-01,2025-03-02,15,312.41,Hotel Rincón Sereno,3.00,Madrid,1,312.41,166.70,Pro,277.32
3289,40a835da-712a-43dc-8e6c-9fb95b30baab,3378,Cosme,Cuesta,cosme.cuesta@example.com,False,2025-02-11,2025-03-01,2025-03-02,3,493.39,Hotel Camino del Sol,3.07,Madrid,1,493.39,418.06,VIP,270.00
11537,f089da08-f26b-41a7-a8f8-e314aa2e96e2,8860,Luisa,Amorós,luisa.amorós@example.com,True,2025-02-26,2025-03-01,2025-03-02,20,255.00,Novotel Madrid Center,4.60,Madrid,1,255.00,375.08,VIP,255.00
5050,e3aef40a-71ae-48c3-974d-ea9cae231869,2994,Ciro,Canales,ciro.canales@example.com,False,2025-02-03,2025-03-01,2025-03-02,9,83.32,Hotel Luz de Madrid,3.05,Madrid,1,83.32,97.42,Medium,269.94
3381,ebbab53d-5210-44cd-8d36-9bc31beb54de,5520,Flavia,Fabra,flavia.fabra@example.com,False,2025-02-12,2025-03-01,2025-03-02,12,358.70,Hotel Monte Verde,3.10,Madrid,1,358.70,470.70,VIP,276.61
3552,f16fed8a-0cb8-40fb-b7be-8f2d2431ee29,4340,Elisabet,Lasa,elisabet.lasa@example.com,False,2025-02-12,2025-03-01,2025-03-02,10,316.98,Hotel Maravilla Real,2.98,Madrid,1,316.98,181.85,Pro,284.40
11365,0287ea4e-905a-48e8-8e19-1450c9d44290,6897,Isabel,Malo,isabel.malo@example.com,True,2025-02-26,2025-03-01,2025-03-02,29,107.00,ibis budget Madrid Vallecas,4.30,Madrid,1,107.00,157.94,Pro,107.00
6136,6b6cc696-5d1e-4aea-8d12-a8a885e60f27,1384,Araceli,Nieto,araceli.nieto@example.com,False,2025-02-01,2025-03-01,2025-03-02,14,344.47,Hotel Puerta del Cielo,3.03,Madrid,1,344.47,449.42,VIP,280.15
7605,3e98e0dd-2568-490e-a0c7-e3bc089c67a5,12742,Ruben,Gabaldón,ruben.gabaldón@example.com,False,2025-02-02,2025-03-01,2025-03-02,4,200.87,Hotel Costa Azul,3.12,Madrid,1,200.87,264.78,Pro,284.28
1605,6fdca0c3-3a4a-4522-9623-b95f0526d89c,5659,Fortunato,Aller,fortunato.aller@example.com,False,2025-02-07,2025-03-01,2025-03-02,9,181.16,Hotel Luz de Madrid,3.05,Madrid,1,181.16,164.78,Pro,269.94

In [24]:
# Hacemos lo mismo con los hoteles

percentiles_hoteles = df_final["precio_medio_hotel"].quantile([0.25, 0.50, 0.75])
percentiles_hoteles

0.25    154.00
0.50    271.71
0.75    276.61
Name: precio_medio_hotel, dtype: float64

In [25]:
precio_min = df_final["precio_medio_hotel"].min()
print(precio_min)
precio_max = df_final["precio_medio_hotel"].max()
print(precio_max)

95.0
284.4

In [26]:

lista_bins_hoteles = [precio_min, 120, 190, 260, precio_max]
lista_bins_hoteles

[np.float64(95.0), 120, 190, 260, np.float64(284.4)]

In [27]:


df_final["categoria_hotel"] = pd.cut(
    df_final["precio_medio_hotel"],
    bins = lista_bins_hoteles,
    labels = ["Low Cost", "Medio", "High Ticket", "Luxury"],
    include_lowest=True
    )

In [28]:
df_hoteles = (
    df_final[["nombre_hotel", "precio_medio_hotel", "categoria_hotel"]]
    .drop_duplicates()
    .sort_values("precio_medio_hotel")
    .reset_index(drop=True)
)

df_hoteles["categoria_hotel"].value_counts()

categoria_hotel
Luxury         19
Low Cost        6
Medio           3
High Ticket     1
Name: count, dtype: int64

In [29]:
df_hoteles

                            nombre_hotel  precio_medio_hotel categoria_hotel
0        ibis budget Madrid Calle Alcalá               95.00        Low Cost
1            ibis budget Madrid Vallecas              107.00        Low Cost
2            ibis budget Madrid Calle 30              110.00        Low Cost
3         ibis Madrid Aeropuerto Barajas              116.00        Low Cost
4   ibis budget Madrid Centro las Ventas              119.00        Low Cost
5               ibis Madrid Calle Alcalá              119.00        Low Cost
6         Pullman Madrid Airport & Feria              129.00           Medio
7   Novotel Madrid Campo de las Naciones              154.00           Medio
8         Novotel Madrid City Las Ventas              173.00           Medio
9                  Novotel Madrid Center              255.00     High Ticket
10                     Gran Hotel Madrid              264.97          Luxury
11                      Hotel Sol y Luna              267.93          Luxury
12                   Hotel Luz de Madrid              269.94          Luxury
13                  Hotel Camino del Sol              270.00          Luxury
14                   Hotel Las Estrellas              271.71          Luxury
15                Hotel Palacio Imperial              272.24          Luxury
16                Hotel Jardines del Rey              272.40          Luxury
17                    Hotel Torre Dorada              272.73          Luxury
18                    Hotel Mirador Real              273.29          Luxury
19                   Hotel Los Almendros              273.76          Luxury
20                  Hotel Brisas del Mar              275.23          Luxury
21                     Hotel Monte Verde              276.61          Luxury
22                   Hotel Rincón Sereno              277.32          Luxury
23                    Hotel Encanto Real              278.24          Luxury
24                    Hotel Vista Alegre              279.80          Luxury
25                Hotel Puerta del Cielo              280.15          Luxury
26                       Palacio del Sol              282.49          Luxury
27                      Hotel Costa Azul              284.28          Luxury
28                  Hotel Maravilla Real              284.40          Luxury

In [30]:
df_final.sample(5)

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad,id_ciudad,gasto_cliente,gasto_medio_cliente_simulado,categoria_cliente,precio_medio_hotel,categoria_hotel
2331,84d3b98e-3251-4229-9a70-a8a39c34a034,10414,Morena,Tomás,morena.tomás@example.com,False,2025-02-01,2025-03-01,2025-03-02,3,195.28,Hotel Camino del Sol,3.07,Madrid,1,195.28,289.49,Pro,270.00,Luxury
12509,84c9a211-1bdc-4477-872c-69c0bdff78c3,8150,Julián,Sanchez,julián.sanchez@example.com,True,2025-02-26,2025-03-01,2025-03-02,29,107.00,ibis budget Madrid Vallecas,4.30,Madrid,1,107.00,55.72,Basic,107.00,Low Cost
6199,599ac68c-80cb-4608-ac38-25c6f3c01f8b,4210,Elba,Sarmiento,elba.sarmiento@example.com,False,2025-02-11,2025-03-01,2025-03-02,22,215.43,Palacio del Sol,2.99,Madrid,1,215.43,285.99,Pro,282.49,Luxury
5163,94757227-ad15-44a5-a71e-5f265902d139,9922,María Ángeles,Alfaro,maría ángeles.alfaro@example.com,False,2025-02-05,2025-03-01,2025-03-02,1,170.12,Gran Hotel Madrid,3.07,Madrid,1,170.12,89.70,Medium,264.97,Luxury
10277,234b4260-ce9f-4eb6-8f47-ada75d087bef,11334,Pacífica,Coloma,pacífica.coloma@example.com,True,2025-02-26,2025-03-01,2025-03-02,24,116.00,ibis Madrid Aeropuerto Barajas,4.40,Madrid,1,116.00,105.86,Medium,116.00,Low Cost

Vemos que hay algún dato raro, como que algunos hoteles "Luxury" tienen un precio_noche más bajos que algunos "Hight Ticket". Esto puede ser debido a que el cliente que ha hecho la reserva para el hotel de categoría High Ticket esté reservando una habitación más cara (por ejemplo una Suite) que el cliente que está reservando una habitación en el hotel de categoría Luxury (una habitación básica). Por lo que sería interesante ver qué tipo de habitación está reservando el cliente en cada hotel.

Como hemos comentado, cada reserva tiene un precio_noche y puede haber reservas para un mismo hotel con diferente precio, lo que significa que son dos tipos de habitaciones distintas para el mismo hotel. Vamos a clasificar el tipo de habitación de cada reserva (Básica, Estandar, Superior, Suite) en base a su precio_noche relativo al hotel concreto (nombre_hotel), usando percentiles por hotel.

In [31]:

# Calculamos percentiles por hotel y los pasamos a columnas
percentiles_hoteles = (
    df_final.groupby("id_hotel")["precio_noche"]
    .quantile([0.25, 0.5, 0.75])
    .unstack()
    .rename(columns={0.25: "p25", 0.5: "p50", 0.75: "p75"})
)


# .quantile([0.25, 0.5, 0.75]) 
# En este caso, agrupados por nombre_hotel se vería algo así (Serie con MultiIndex: nombre_hotel, percentil):

# nombre_hotel           quantile
# Hotel Vista Alegre     0.25        105.2
#                        0.50        132.0
#                        0.75        160.4
# Hotel Mirador Real     0.25        98.7
#                        0.50        120.3
#                        0.75        150.5

#.unstack()
#  Convierte a columnas el segundo índice (percentil):

# nombre_hotel          0.25   0.5    0.75
# Hotel Vista Alegre    105.2  132.0  160.4
# Hotel Mirador Real    98.7   120.3  150.5

# .rename
# Renombra las columnas

# nombre_hotel          p25     p50     p75
# Hotel Vista Alegre    105.2   132.0   160.4
# Hotel Mirador Real    98.7    120.3   150.5

In [32]:
df_final = df_final.merge(percentiles_hoteles, on="id_hotel", how="left")

In [33]:

def categoria_habitacion(row):

    if row["precio_noche"] <= row["p25"]:
        return "Basica"
    
    elif row["precio_noche"] <= row["p50"]:
        return "Estandar"
    
    elif row["precio_noche"] <= row["p75"]:
        return "Superior"
    
    else:
        return "Suite"



df_final["Categoria_Habitacion"] = df_final.apply(categoria_habitacion, axis=1)

df_final.drop(columns = "p25", inplace = True)
df_final.drop(columns = "p50", inplace = True)
df_final.drop(columns = "p75", inplace = True)

In [34]:
df_final["Categoria_Habitacion"].unique()

array(['Basica', 'Estandar', 'Superior', 'Suite'], dtype=object)

In [35]:
df_final["Categoria_Habitacion"].value_counts()

Categoria_Habitacion
Basica      7637
Suite       2461
Estandar    2454
Superior    2448
Name: count, dtype: int64

In [36]:
df_final.sample(7)

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad,id_ciudad,gasto_cliente,gasto_medio_cliente_simulado,categoria_cliente,precio_medio_hotel,categoria_hotel,Categoria_Habitacion
13869,27bb6052-95de-44e5-a98c-ba1acfe55a23,9368,Marcio,Duque,marcio.duque@example.com,True,2025-02-26,2025-03-01,2025-03-02,20,255.00,Novotel Madrid Center,4.60,Madrid,1,255.00,307.97,VIP,255.00,High Ticket,Basica
7428,bb07ec49-764a-4847-b49b-098939390bfa,4330,Elisabet,Boada,elisabet.boada@example.com,False,2025-02-12,2025-03-01,2025-03-02,2,438.38,Hotel Brisas del Mar,3.09,Madrid,1,438.38,287.17,Pro,275.23,Luxury,Suite
4895,e700c65d-c31f-44cb-8c25-9ff4ce4aedbc,2760,Celia,Pérez,celia.pérez@example.com,False,2025-02-10,2025-03-01,2025-03-02,18,292.26,Hotel Vista Alegre,2.94,Madrid,1,292.26,359.22,VIP,279.80,Luxury,Superior
13538,36e615ff-fe16-48b8-bbc9-b46334b1dd60,3770,Delia,Gallardo,delia.gallardo@example.com,True,2025-02-26,2025-03-01,2025-03-02,19,154.00,Novotel Madrid Campo de las Naciones,4.50,Madrid,1,154.00,107.06,Medium,154.00,Medio,Basica
6550,7a2f5223-96e8-41c5-b8e7-893657cd4e8e,9387,Marco,Lucena,marco.lucena@example.com,False,2025-02-03,2025-03-01,2025-03-02,3,52.18,Hotel Camino del Sol,3.07,Madrid,1,52.18,37.10,Basic,270.00,Luxury,Basica
11990,7f3fa8a6-363a-427c-9210-7d09689549a9,10789,Nicolasa,Melero,nicolasa.melero@example.com,True,2025-02-26,2025-03-01,2025-03-02,27,95.00,ibis budget Madrid Calle Alcalá,4.30,Madrid,1,95.00,135.35,Medium,95.00,Low Cost,Basica
2233,cbc5dc91-1cd2-4ab0-aa64-0d2924d62c67,13763,Teodosio,Tello,teodosio.tello@example.com,False,2025-02-01,2025-03-01,2025-03-02,5,160.18,Hotel Encanto Real,3.03,Madrid,1,160.18,152.82,Pro,278.24,Luxury,Basica

Ahora que ya tenemos todos los datos, podemos comparar y ver qué tipo de reserva está haciendo cada cliente en función de su categoria, tanto de hotel como de habitación.

In [37]:
def tipo_reserva_hotel(row):

    # Como ambas columnas tienen los mismos valores, solo necesitamos una lista de categorias
    categorias_hotel = ["Low Cost", "Medio", "High Ticket", "Luxury"]
    categorias_cliente = ["Basic", "Medium", "Pro", "VIP"]

    cliente = row["categoria_cliente"]
    hotel = row["categoria_hotel"]

    # Para comparar qué tan alto o bajo es el tipo de hotel respecto al tipo de cliente
    indice_cliente = categorias_cliente.index(cliente)
    indice_hotel = categorias_hotel.index(hotel)
    # Si el índice del cliente es igual (3 vs 3 -> Luxury vs Luxury) --> cliente está reservando en un hotel igual 
    # Si el índice del cliente es menor (1 vs 3 -> Medio vs Luxury) --> cliente está reservando en un hotel más caro
    # Si el índice del cliente es mayor (3 vs 1 -> Luxury vs Medio) --> cliente está reservando en un hotel más barato

    if indice_cliente == indice_hotel:
        return "Igual"
    elif indice_cliente < indice_hotel:
        return "Upgrade"
    else:
        return "Downgrade"

df_final["Tipo_Reserva_Hotel"] = df_final.apply(tipo_reserva_hotel, axis=1)

In [38]:
def tipo_reserva_habitacion(row):
    categorias_cliente = ["Basic", "Medium", "Pro", "VIP"]
    categorias_habitacion = ["Basica", "Estandar", "Superior", "Suite"]

    cliente = row["categoria_cliente"]
    habitacion = row["Categoria_Habitacion"]

    # Para comparar qué tan alto o bajo es el tipo de habitacion respecto al tipo de cliente
    indice_cliente = categorias_cliente.index(cliente)
    indice_habitacion = categorias_habitacion.index(habitacion)
    # Si el índice del cliente es igual (3 vs 3 -> Luxury vs Suite) --> cliente está reservando en una habitacion igual 
    # Si el índice del cliente es menor (1 vs 3 -> Medio vs Suite) --> cliente está reservando en una habitacion más cara
    # Si el índice del cliente es mayor (3 vs 1 -> Luxury vs Estandar) --> cliente está reservando en una habitacion más barata

    if indice_cliente == indice_habitacion:
        return "Hab. Igual"
    elif indice_cliente < indice_habitacion:
        return "Hab. Mejor"
    else:
        return "Hab. Peor"

df_final["Tipo_Reserva_Habitacion"] = df_final.apply(tipo_reserva_habitacion, axis=1)

In [39]:
df_final.sample(7)

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad,id_ciudad,gasto_cliente,gasto_medio_cliente_simulado,categoria_cliente,precio_medio_hotel,categoria_hotel,Categoria_Habitacion,Tipo_Reserva_Hotel,Tipo_Reserva_Habitacion
1052,011f0f35-0283-40d4-a5d3-efc277890408,14105,Valentín,Alarcón,valentín.alarcón@example.com,False,2025-02-03,2025-03-01,2025-03-02,5,179.06,Hotel Encanto Real,3.03,Madrid,1,179.06,216.60,Pro,278.24,Luxury,Estandar,Upgrade,Hab. Peor
664,681b7613-ee1f-4a50-89ef-2e5f236ebfd4,9348,Marciano,Cuenca,marciano.cuenca@example.com,False,2025-02-11,2025-03-01,2025-03-02,3,221.10,Hotel Camino del Sol,3.07,Madrid,1,221.10,278.56,Pro,270.00,Luxury,Estandar,Upgrade,Hab. Peor
7261,59c24db0-99b1-4e9a-abe9-3505fa370ce4,1733,Azahara,Zamorano,azahara.zamorano@example.com,False,2025-02-03,2025-03-01,2025-03-02,16,94.16,Hotel Sol y Luna,3.01,Madrid,1,94.16,87.99,Medium,267.93,Luxury,Basica,Upgrade,Hab. Peor
6999,a67ea469-4b8c-4118-b9ef-5b611f4dc7fb,7163,Jaime,León,jaime.león@example.com,False,2025-02-12,2025-03-01,2025-03-02,10,247.05,Hotel Maravilla Real,2.98,Madrid,1,247.05,255.89,Pro,284.40,Luxury,Estandar,Upgrade,Hab. Peor
7274,e34ffa0e-17dc-4f21-b8b3-52ed1966c017,14567,Yago,Muro,yago.muro@example.com,False,2025-02-10,2025-03-01,2025-03-02,4,180.41,Hotel Costa Azul,3.12,Madrid,1,180.41,228.33,Pro,284.28,Luxury,Estandar,Upgrade,Hab. Peor
285,b24df876-83dd-4564-b450-ca2f5f5227ed,3287,Consuela,Gonzalo,consuela.gonzalo@example.com,False,2025-02-10,2025-03-01,2025-03-02,9,452.58,Hotel Luz de Madrid,3.05,Madrid,1,452.58,591.67,VIP,269.94,Luxury,Suite,Igual,Hab. Igual
4159,b8ce920d-23cf-4c5c-9b81-199ecb207c2b,5535,Flavio,Barriga,flavio.barriga@example.com,False,2025-02-06,2025-03-01,2025-03-02,7,164.65,Hotel Las Estrellas,2.91,Madrid,1,164.65,230.39,Pro,271.71,Luxury,Basica,Upgrade,Hab. Peor

In [40]:
# df_final.drop(columns = "Probabilidad_Cancelacion", inplace = True)

def probabilidad_cancelacion(row):
    
    if row["Tipo_Reserva_Hotel"] == "Igual":
        return "Baja"
    
    
    if row["precio_noche"] == 0 or pd.isna(row["precio_noche"]) or pd.isna(row["gasto_medio_cliente_simulado"]):
        return "Desconocida"
    
    # Calcular qué tan caro o barato es la reserva en comparación con lo que el cliente suele gastar
    # dif = abs((row["precio_noche"] - row["gasto_medio_cliente_simulado"]) / row["gasto_medio_cliente_simulado"]) * 100 
    # Usamos abs para convertir todos los valores a positivos y evitar evaluar también los rangos negativos en los if-else
    
    dif = (row["precio_noche"] - row["gasto_medio_cliente_simulado"]) / row["gasto_medio_cliente_simulado"] * 100 
    
    if  dif < 0:
        return "Muy Baja" # El esfuerzo del cliente es negativo con lo que no cancelará la reserva, al menos no por precio
    elif 0 < dif <= 15:
        return "Baja"
    elif 15 < dif <= 30:
        return "Moderada"
    elif 30 < dif <= 50:
        return "Alta"
    else:
        return "Muy Alta"


df_final["Probabilidad_Cancelacion"] = df_final.apply(probabilidad_cancelacion, axis=1)

In [41]:
df_final["Probabilidad_Cancelacion"].value_counts()

Probabilidad_Cancelacion
Baja        6743
Muy Baja    4505
Muy Alta    1803
Moderada     980
Alta         969
Name: count, dtype: int64

In [42]:
# df_final.drop(columns = "Diferencia_Precio_Habitual", inplace = True)

def dif_precio_habitual(row):
      
    if row["precio_noche"] == 0 or pd.isna(row["precio_noche"]) or pd.isna(row["gasto_medio_cliente_simulado"]):
        return "Desconocida"
    
    # Calcular qué tan caro o barato es el hotel en comparación con lo que el cliente suele gastar
    dif = round((row["precio_noche"] - row["gasto_medio_cliente_simulado"]) / row["gasto_medio_cliente_simulado"] * 100, 2) 
    
    return dif


df_final["Esfuerzo_cliente_%"] = df_final.apply(dif_precio_habitual, axis=1)

In [43]:

df_final.sample(7)

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad,id_ciudad,gasto_cliente,gasto_medio_cliente_simulado,categoria_cliente,precio_medio_hotel,categoria_hotel,Categoria_Habitacion,Tipo_Reserva_Hotel,Tipo_Reserva_Habitacion,Probabilidad_Cancelacion,Esfuerzo_cliente_%
9732,f72a085d-890e-4295-9699-f437aacb8fb4,8491,Lilia,Seguí,lilia.seguí@example.com,False,2025-02-09,2025-03-01,2025-03-02,5,394.59,Hotel Encanto Real,3.03,Madrid,1,394.59,543.02,VIP,278.24,Luxury,Suite,Igual,Hab. Igual,Baja,-27.33
9104,62e64260-153b-4928-ba37-78eb8cd8cc13,7299,Jessica,Menendez,jessica.menendez@example.com,False,2025-02-08,2025-03-01,2025-03-02,18,99.95,Hotel Vista Alegre,2.94,Madrid,1,99.95,72.90,Basic,279.80,Luxury,Basica,Upgrade,Hab. Igual,Alta,37.11
7637,e5960332-9278-41d8-b5dc-928d75812af0,12187,Renata,Morcillo,renata.morcillo@example.com,False,2025-02-11,2025-03-01,2025-03-02,14,163.07,Hotel Puerta del Cielo,3.03,Madrid,1,163.07,156.42,Pro,280.15,Luxury,Basica,Upgrade,Hab. Peor,Baja,4.25
3565,28ae3272-ef0f-46b9-b0f2-d725638d3030,12045,Ramón,Cobos,ramón.cobos@example.com,False,2025-02-09,2025-03-01,2025-03-02,9,363.08,Hotel Luz de Madrid,3.05,Madrid,1,363.08,462.91,VIP,269.94,Luxury,Superior,Igual,Hab. Peor,Baja,-21.57
1145,aed3424e-b8c7-4e1c-8b31-380dba94a082,8862,Luisa,Arnal,luisa.arnal@example.com,False,2025-02-09,2025-03-01,2025-03-02,3,181.92,Hotel Camino del Sol,3.07,Madrid,1,181.92,271.60,Pro,270.00,Luxury,Estandar,Upgrade,Hab. Peor,Muy Baja,-33.02
11576,8b9585e1-1a0d-4f1c-aa9e-c5873f2d8e64,7146,Jafet,Espejo,jafet.espejo@example.com,True,2025-02-26,2025-03-01,2025-03-02,19,154.00,Novotel Madrid Campo de las Naciones,4.50,Madrid,1,154.00,230.52,Pro,154.00,Medio,Basica,Downgrade,Hab. Peor,Muy Baja,-33.19
2697,90217854-5db3-4405-aa4d-c7c833e1ad72,6533,Hilario,Verdugo,hilario.verdugo@example.com,False,2025-02-10,2025-03-01,2025-03-02,9,430.65,Hotel Luz de Madrid,3.05,Madrid,1,430.65,456.07,VIP,269.94,Luxury,Suite,Igual,Hab. Igual,Baja,-5.57

In [44]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 25 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id_reserva                    15000 non-null  object
 1   id_cliente                    15000 non-null  int64
 2   nombre                        15000 non-null  object
 3   apellido                      15000 non-null  object
 4   mail                          15000 non-null  object
 5   competencia                   15000 non-null  bool
 6   fecha_reserva                 15000 non-null  datetime64[ns]
 7   inicio_estancia               15000 non-null  datetime64[ns]
 8   final_estancia                15000 non-null  datetime64[ns]
 9   id_hotel                      15000 non-null  int64
 10  precio_noche                  15000 non-null  float64
 11  nombre_hotel                  15000 non-null  object
 12  valoracion                    15000 non-null  float64
 13  ciudad                        15000 non-null  object
 14  id_ciudad                     15000 non-null  int64
 15  gasto_cliente                 15000 non-null  float64
 16  gasto_medio_cliente_simulado  15000 non-null  float64
 17  categoria_cliente             15000 non-null  category
 18  precio_medio_hotel            15000 non-null  float64
 19  categoria_hotel               15000 non-null  category
 20  Categoria_Habitacion          15000 non-null  object
 21  Tipo_Reserva_Hotel            15000 non-null  object
 22  Tipo_Reserva_Habitacion       15000 non-null  object
 23  Probabilidad_Cancelacion      15000 non-null  object
 24  Esfuerzo_cliente_%            15000 non-null  float64
dtypes: bool(1), category(2), datetime64[ns](3), float64(6), int64(3), object(10)
memory usage: 2.6+ MB

In [45]:
# Pasar columnas Tipo_Reserva y Probabilidad_Cancelacion a tipo Categorico
orden_tipo_reserva = ["Upgrade", "Igual", "Downgrade"]
orden_categoria_hab = ["Basica", "Estandar", "Superior", "Suite"]
orden_tipo_reserva_hab = ["Hab. Peor", "Hab. Igual", "Hab. Mejor"]
orden_cancelacion = ["Muy Alta", "Alta", "Moderada", "Baja", "Muy Baja"]

df_final["Categoria_Habitacion"] = pd.Categorical(df_final["Categoria_Habitacion"], categories = orden_categoria_hab, ordered=True)
df_final["Tipo_Reserva_Hotel"] = pd.Categorical(df_final["Tipo_Reserva_Hotel"], categories = orden_tipo_reserva, ordered=True)
df_final["Tipo_Reserva_Habitacion"] = pd.Categorical(df_final["Tipo_Reserva_Habitacion"], categories = orden_tipo_reserva_hab, ordered=True)
df_final["Probabilidad_Cancelacion"] = pd.Categorical(df_final["Probabilidad_Cancelacion"], categories = orden_cancelacion, ordered=True)


# El parámetro ordered=True es importante para que pandas pueda ordenar las categorías (por ejemplo: "Alta" > "Moderada") o hacer comparaciones (df["Tipo_Reserva"] > "Igual")
# En caso de que ordered=True pandas ordenaría los vlores por el orden interno por defecto (alfabético)
# IMP: Este parámetro no reordena los registros del DataFrame por sí mismo. Es como decirle a pandas:
# "Estas categorías tienen un orden lógico, por si necesitas ordenarlas más tarde o compararlas."

In [46]:
df_final.sample(5)

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,valoracion,ciudad,id_ciudad,gasto_cliente,gasto_medio_cliente_simulado,categoria_cliente,precio_medio_hotel,categoria_hotel,Categoria_Habitacion,Tipo_Reserva_Hotel,Tipo_Reserva_Habitacion,Probabilidad_Cancelacion,Esfuerzo_cliente_%
8306,01b9d4d3-c250-4d2f-86ee-fe0c5331a9c7,12470,Rogelio,Velázquez,rogelio.velázquez@example.com,False,2025-02-02,2025-03-01,2025-03-02,18,386.49,Hotel Vista Alegre,2.94,Madrid,1,386.49,235.47,Pro,279.80,Luxury,Superior,Upgrade,Hab. Igual,Muy Alta,64.14
3158,d7e99d95-0084-441b-ad5f-aab9c1e3004d,4796,Esteban,Nieto,esteban.nieto@example.com,False,2025-02-07,2025-03-01,2025-03-02,13,160.92,Hotel Palacio Imperial,3.01,Madrid,1,160.92,146.29,Medium,272.24,Luxury,Basica,Upgrade,Hab. Peor,Baja,10.00
7873,038e86e8-d805-46ae-905b-00d1add99dc9,13994,Trini,Carrión,trini.carrión@example.com,False,2025-02-09,2025-03-01,2025-03-02,22,52.85,Palacio del Sol,2.99,Madrid,1,52.85,41.31,Basic,282.49,Luxury,Basica,Upgrade,Hab. Igual,Moderada,27.94
664,681b7613-ee1f-4a50-89ef-2e5f236ebfd4,9348,Marciano,Cuenca,marciano.cuenca@example.com,False,2025-02-11,2025-03-01,2025-03-02,3,221.10,Hotel Camino del Sol,3.07,Madrid,1,221.10,278.56,Pro,270.00,Luxury,Estandar,Upgrade,Hab. Peor,Muy Baja,-20.63
9036,4c8dc7f8-9e57-45f5-a3c6-2b50c95ceeee,14326,Victoriano,Rincón,victoriano.rincón@example.com,False,2025-02-12,2025-03-01,2025-03-02,6,442.22,Hotel Jardines del Rey,2.94,Madrid,1,442.22,379.62,VIP,272.40,Luxury,Suite,Igual,Hab. Igual,Baja,16.49

In [47]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 25 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id_reserva                    15000 non-null  object
 1   id_cliente                    15000 non-null  int64
 2   nombre                        15000 non-null  object
 3   apellido                      15000 non-null  object
 4   mail                          15000 non-null  object
 5   competencia                   15000 non-null  bool
 6   fecha_reserva                 15000 non-null  datetime64[ns]
 7   inicio_estancia               15000 non-null  datetime64[ns]
 8   final_estancia                15000 non-null  datetime64[ns]
 9   id_hotel                      15000 non-null  int64
 10  precio_noche                  15000 non-null  float64
 11  nombre_hotel                  15000 non-null  object
 12  valoracion                    15000 non-null  float64
 13  ciudad                        15000 non-null  object
 14  id_ciudad                     15000 non-null  int64
 15  gasto_cliente                 15000 non-null  float64
 16  gasto_medio_cliente_simulado  15000 non-null  float64
 17  categoria_cliente             15000 non-null  category
 18  precio_medio_hotel            15000 non-null  float64
 19  categoria_hotel               15000 non-null  category
 20  Categoria_Habitacion          15000 non-null  category
 21  Tipo_Reserva_Hotel            15000 non-null  category
 22  Tipo_Reserva_Habitacion       15000 non-null  category
 23  Probabilidad_Cancelacion      15000 non-null  category
 24  Esfuerzo_cliente_%            15000 non-null  float64
dtypes: bool(1), category(6), datetime64[ns](3), float64(6), int64(3), object(6)
memory usage: 2.2+ MB

AHORA QUE YA SABEMOS EL TIPO DE HOTEL QUE EL CLIENTE SUELE RESERVAR Y EL TIPO DE HOTEL QUE HA RESERVADO, PODEMOS COMPARAR PARA LOS QUE HAN HECHO VARIAS RESERVAS
- QUÉ RESERVA SE AJUSTA MÁS A SU TIPO --> LO QUE A PRIORI SERÍA UNA ALTA PROBABILIDAD DE CANCELACIÓN DE LA OTRA RESERVA

**VEREMOS QUÉ HACER CON LOS CLIENTES DE > 1 RESERVA EN EL APARTADO DE LOS GRÁFICOS**

In [48]:
df_final.to_pickle("../data/final/hoteles_final.pkl")

In [49]:
df_final["Tipo_Reserva_Habitacion"].value_counts()

Tipo_Reserva_Habitacion
Hab. Peor     9401
Hab. Igual    5113
Hab. Mejor     486
Name: count, dtype: int64